{
    "manifest_version": 3,
    "name": "Interview Preparation",
    "description": "AI-powered interview preparation by role, round, and skill focus.",
    "version": "1.0",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html"
    }
  }
  
  
  